In [1]:
import pandas as pd
df = pd.DataFrame(data=[['Mudit Chauhan', 'December', 'M' ,'III'],
                        ['Seema Chopra', 'January', 'F', 'II'],
                        ['Rani Gupta','March', 'F', 'I'],
                        ['Aditya Narayan', 'October', 'M' ,'I'],
                        ['Sanjeev Sahni', 'February', 'M' ,'II'],
                        ['Prakash Kumar' ,'December','M' ,'III'],
                        ['Ritu Agarwal','September','F', 'I'],
                        ['Akshay Goel' ,'August', 'M', 'I'],
                        ['Meeta Kulkarni', 'July', 'F', 'II'],
                        ['Preeti Ahuja', 'November', 'F','II'],
                        ['Sunil Das Gupta', 'April', 'M','III'],
                        ['Sonali Sapre', 'January', 'F', 'I'],
                        ['Rashmi Talwar', 'June', 'F', 'III'],
                        ['Ashish Dubey', 'May', 'M', 'II'],
                        ['Kiran Sharma', 'February', 'F', 'II'],
                        ['Sameer Bansal', 'October', 'M', 'I']
                        ], columns=['Name', 'Birth_Month', 'Gender', 'Pass_Division'])

In [2]:
gender=pd.get_dummies(df['Gender'], dtype=int)
pass_division=pd.get_dummies(df['Pass_Division'], dtype=int)

In [3]:
df2=df.drop(['Gender', 'Pass_Division'], axis=1)

In [4]:
df3=df2.join([gender, pass_division])
df3

               Name Birth_Month  F  M  I  II  III
0     Mudit Chauhan    December  0  1  0   0    1
1      Seema Chopra     January  1  0  0   1    0
2        Rani Gupta       March  1  0  1   0    0
3    Aditya Narayan     October  0  1  1   0    0
4     Sanjeev Sahni    February  0  1  0   1    0
5     Prakash Kumar    December  0  1  0   0    1
6      Ritu Agarwal   September  1  0  1   0    0
7       Akshay Goel      August  0  1  1   0    0
8    Meeta Kulkarni        July  1  0  0   1    0
9      Preeti Ahuja    November  1  0  0   1    0
10  Sunil Das Gupta       April  0  1  0   0    1
11     Sonali Sapre     January  1  0  1   0    0
12    Rashmi Talwar        June  1  0  0   0    1
13     Ashish Dubey         May  0  1  0   1    0
14     Kiran Sharma    February  1  0  0   1    0
15    Sameer Bansal     October  0  1  1   0    0

In [5]:
month=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
df3['Birth_Month']=pd.Categorical(df3['Birth_Month'], month, ordered=True)

In [6]:
df4=df3.sort_values(by='Birth_Month')
df4

               Name Birth_Month  F  M  I  II  III
1      Seema Chopra     January  1  0  0   1    0
11     Sonali Sapre     January  1  0  1   0    0
4     Sanjeev Sahni    February  0  1  0   1    0
14     Kiran Sharma    February  1  0  0   1    0
2        Rani Gupta       March  1  0  1   0    0
10  Sunil Das Gupta       April  0  1  0   0    1
13     Ashish Dubey         May  0  1  0   1    0
12    Rashmi Talwar        June  1  0  0   0    1
8    Meeta Kulkarni        July  1  0  0   1    0
7       Akshay Goel      August  0  1  1   0    0
6      Ritu Agarwal   September  1  0  1   0    0
3    Aditya Narayan     October  0  1  1   0    0
15    Sameer Bansal     October  0  1  1   0    0
9      Preeti Ahuja    November  1  0  0   1    0
0     Mudit Chauhan    December  0  1  0   0    1
5     Prakash Kumar    December  0  1  0   0    1