# Question
Q- Consider two excel files having attendance of a workshop’s participants for two days. Each file has three
fields ‘Name’, ‘Time of joining’, duration (in minutes) where names are unique within a file. Note that duration
may take one of three values (30, 40, 50) only. Import the data into two dataframes and do the following:

- a.Perform merging of the two dataframes to find the names of students who had attended the workshop on both days.
- b. Find names of all students who have attended workshop on either of the days.
- c. Merge two data frames row-wise and find the total number of records in the data frame.
- d. Merge two data frames and use two columns names and duration as multi-row indexes. Generate descriptive statistics for this multi-index.

In [1]:
#first we are importing the essential libraries

import numpy as np
import pandas as pd

In [2]:
#taking the data from excel files

dfDay1 = pd.read_excel('Day1.xlsx')
dfDay2 = pd.read_excel('Day2.xlsx')

In [3]:
print(dfDay1.head(),"\n")
print(dfDay2.head())

        Name Time of Joining  Duration
0  Abhimanyu        11:00:00        40
1   Abhishek        11:04:00        30
2      Aasif        11:08:00        30
3       Aman        11:01:00        40
4      Anand        11:12:00        50

        Name Time of Joining  Duration
0  Abhimanyu        11:00:00        40
1   Abhishek        11:06:00        30
2  Deepanshu        11:10:00        40
3       Aman        11:09:00        40
4    Anubhav        11:10:00        50

# PART A

In [4]:
# Perform merging of the two dataframes to find the names of students who had attended the workshop on both days.

pd.merge(dfDay1,dfDay2,how='inner',on='Name')

        Name Time of Joining_x  Duration_x Time of Joining_y  Duration_y
0  Abhimanyu          11:00:00          40          11:00:00          40
1   Abhishek          11:04:00          30          11:06:00          30
2       Aman          11:01:00          40          11:09:00          40
3    Anubhav          11:10:00          30          11:10:00          50
4     Anurag          11:11:00          30          11:08:00          30
5      Arpit          11:07:00          40          11:08:00          40
6    Bhavana          11:15:00          30          11:14:00          30
7  Deepanshu          11:02:00          40          11:10:00          40
8     Ishant          11:03:00          30          11:00:00          30
9    Harshit          11:13:00          40          11:09:00          40

# PART B

In [5]:
#Find names of all students who have attended workshop on either of the days.

either_day = pd.merge(dfDay1,dfDay2,how='outer',on='Name')
either_day

         Name Time of Joining_x  Duration_x Time of Joining_y  Duration_y
0   Abhimanyu          11:00:00        40.0          11:00:00        40.0
1    Abhishek          11:04:00        30.0          11:06:00        30.0
2       Aasif          11:08:00        30.0               NaN         NaN
3        Aman          11:01:00        40.0          11:09:00        40.0
4       Anand          11:12:00        50.0               NaN         NaN
5     Anubhav          11:10:00        30.0          11:10:00        50.0
6      Anurag          11:11:00        30.0          11:08:00        30.0
7       Arpit          11:07:00        40.0          11:08:00        40.0
8    Akanksha          11:08:00        50.0               NaN         NaN
9     Bhavana          11:15:00        30.0          11:14:00        30.0
10  Deepanshu          11:02:00        40.0          11:10:00        40.0
11     Ishant          11:03:00        30.0          11:00:00        30.0
12     Gourav          11:19:00        30.0               NaN         NaN
13    Harshit          11:13:00        40.0          11:09:00        40.0
14   Kartikey          11:05:00        50.0               NaN         NaN
15     Bharat               NaN         NaN          11:12:00        30.0
16  Divyanshu               NaN         NaN          11:13:00        40.0
17     Deepak               NaN         NaN          11:02:00        50.0
18     Jayesh               NaN         NaN          11:08:00        30.0
19      Jeeva               NaN         NaN          11:06:00        30.0

# PART C

In [6]:
#Merge two data frames row-wise and find the total number of records in the data frame.
#using the either day from part b

either_day['Name'].count()

20

# PART D

In [7]:
# Merge two data frames and use two columns names and duration as multi-row indexes. 
#Generate descriptive statistics for this multi-index

both_days = pd.merge(dfDay1,dfDay2,how='outer',on=['Name','Duration']).copy() #  creates a copy of an existing list

both_days.fillna(value='-',inplace=True) # to fill out the missing values in the given series object

both_days.set_index(['Name','Duration']) # a method to set a List as index of a Data Frame

                   Time of Joining_x Time of Joining_y
Name      Duration
Abhimanyu 40                11:00:00          11:00:00
Abhishek  30                11:04:00          11:06:00
Aasif     30                11:08:00                 -
Aman      40                11:01:00          11:09:00
Anand     50                11:12:00                 -
Anubhav   30                11:10:00                 -
Anurag    30                11:11:00          11:08:00
Arpit     40                11:07:00          11:08:00
Akanksha  50                11:08:00                 -
Bhavana   30                11:15:00          11:14:00
Deepanshu 40                11:02:00          11:10:00
Ishant    30                11:03:00          11:00:00
Gourav    30                11:19:00                 -
Harshit   40                11:13:00          11:09:00
Kartikey  50                11:05:00                 -
Anubhav   50                       -          11:10:00
Bharat    30                       -          11:12:00
Divyanshu 40                       -          11:13:00
Deepak    50                       -          11:02:00
Jayesh    30                       -          11:08:00
Jeeva     30                       -          11:06:00